<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    tools:context=".ui.LoginFragment">



    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_logo_foreground"
        android:scaleX="2"
        android:scaleY="2"
        />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="-16dp"
        android:layout_marginLeft="40dp"
        android:text="@string/slogan"
        android:textStyle="italic"
        android:textSize="18sp"
        android:textColor="#127916"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slogan"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="32dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="Identity number (IC):"
        />


    <EditText
        android:id="@+id/editTextTextPersonNameLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@id/textView"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:layout_marginLeft="32dp"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextPersonNameLogin"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="32dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="Password"
        />


    <EditText
        android:id="@+id/editTextTextPasswordLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@id/textView2"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="32dp"
        android:inputType="textPassword"
        android:text="Password" />


    <Button
        android:id="@+id/enterBtn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        style="@style/Theme.Vizor.button"
        android:text="Login"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="152dp"
        android:layout_marginEnd="48dp"
        />



</RelativeLayout>