<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.HistoryFragment">

    <EditText
        android:id="@+id/countrySearch"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:textColor="#444444"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Search Countries"
        android:backgroundTint="@color/black"
        android:textColorHint="#AAAAAA"
        android:shadowColor="#111111"
        android:drawablePadding="20dp"
        android:textSize="30sp"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/dateCardView"
        android:layout_below="@id/countrySearch"
        android:layout_height="80dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="#8E9EF4"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_marginTop="12dp"
                android:layout_marginStart="20dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_baseline_calendar_today_24"
                android:foregroundGravity=""
                android:scaleType="centerInside"
                android:background="@color/white"
            />

            <TextView
                android:id="@+id/selectDatesTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageButton"
                android:text="Select dates:"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="8dp"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/datesTV"
                android:layout_below="@id/selectDatesTV"
                android:layout_toRightOf="@id/imageButton"
                android:layout_marginLeft="8dp"
                android:textSize="25sp"
                android:text="From: 19 Mar to 1 Mar"
                />



        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/countryRecyclerView"
        android:layout_below="@id/dateCardView"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_height="wrap_content"


        />


</RelativeLayout>