<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.HistoryFragment">

    <EditText

        android:id="@+id/countrySearch"
        android:layout_width="400dp"
        android:layout_marginTop="4dp"
        android:textColor="#444444"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Search Countries"
        android:backgroundTint="@color/black"
        android:textColorHint="#AAAAAA"
        android:shadowColor="#111111"
        android:drawablePadding="20dp"
        android:textSize="30sp"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        />


</RelativeLayout>