<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_logo_foreground"
        android:scaleX="2"
        android:scaleY="2"
        />

    <TextView
        android:id="@+id/securityScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="-16dp"
        android:layout_marginLeft="40dp"
        android:text="Security ID Scan"
        android:textStyle="italic"
        android:textSize="18sp"
        android:textColor="#127916"
        />



</RelativeLayout>